<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css">
		<link rel="stylesheet" href="../css/common.css">
		<link rel="stylesheet" href="../css/iframe.css">
		<link rel="stylesheet" href="../css/jquery.pagination.css">
		<link rel="stylesheet" href="../css/jquery-ui.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/styles.css">
		<link rel="stylesheet" href="../css/swiper.css">
		<link rel="stylesheet" href="../css/myTaskCom.css">
		<link rel="stylesheet" href="../css/myTask3.css">


		<link rel="stylesheet" href="../css/element-ui/index.css">


		<link rel="stylesheet" href="../js/page/easyhelper.min.css">
		<link rel="stylesheet" href="../css/chosen.css">
		<script src="../js/page/jquery-3.3.1.min.js"></script>
		<script src="../css/element-ui/vue.js"></script>
		<script src="../css/element-ui/index.js"></script>

		<script src="../js/chosen.jquery.js"></script>
		<script src="../js/echarts.min.js"></script>
		<script src="../js/chartDemo.js"></script>

		<script src="../js/page/jquery.transit.min.js"></script>
		<script src="../js/page/es6-shim.min.js"></script>
		<script src="../js/page/easyhelper.min.js"></script>
		<script src="../js/page/jquery-3.3.1.min.js"></script>
		<script src="../css/element-ui/vue.js"></script>
		<!-- 引入样式 -->
		<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
		<!-- 引入组件库 -->
		<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	</head>
	<body style="display:none;">
		<div class="myContent" id="cnt" v-cloak>
			<div style="height: 55px;padding-top: 10px;">
				<el-button class="btn2" type="primary" size="small" style="margin-left:0;">添加成员</el-button>
				<el-button @click="showXls = true;" class="btn2" type="primary" size="small">批量导入</el-button>
				<el-button @click="setDept" class="btn2" type="primary" size="small">设置所在部门</el-button>
				<el-button @click="delHandle" class="btn2" type="primary" size="small">删除</el-button>
				<el-button @click="showWX = true;" class="btn2" type="primary" style="background: #ff7326;" size="small">微信邀请加入</el-button>
			</div>

			<el-table :data="tableData" :header-cell-style="{background:'#f1f1f1'}" style="width: 100%;margin-bottom: 20px;"
			 row-key="id" default-expand-all @selection-change="handleSelectionChange">
				<el-table-column type="selection" width="55">
				</el-table-column>
				<el-table-column prop="name" label="姓名">
				</el-table-column>
				<el-table-column prop="phone" label="手机">
				</el-table-column>
				<el-table-column label="部门">
					<template slot-scope="scope">
						<template v-for="dept in scope.row.depts">
							<div>
								{{dept.name}}
							</div>
						</template>
					</template>
				</el-table-column>
				<el-table-column prop="position" label="职务">
				</el-table-column>
				<el-table-column prop="email" label="邮箱">
				</el-table-column>
				<el-table-column label="操作">
					<template slot-scope="scope">
						<el-button type="text" size="small" style="color:#007398;">编辑</el-button>


					</template>
				</el-table-column>

			</el-table>

			<div id="page" style="margin:10px 0px;margin-bottom: 50px;"></div>

			<el-dialog title="批量导入" :visible.sync="showXls" width="500px" center>
				<span>
					<span style="display: block; margin: auto;width: 74%;">请下载通讯录模版，按格式修改后导入
						<el-button class='btn1' @click="downXls" type="text" style="float: right; margin-top: -23px;" size="small">下载模板</el-button>
					</span>
					<p v-if="fileName == ''" style="display: block;margin: auto;width: 100%;height: 16px;margin-top: 37px;padding: 33px 0px;background: #f1f1f1;">
						<span style="margin-left: 59px;">文件中成员将被导入至公司主体下</span>
						<el-button style="margin-left:28px;" class="btn2" @click="selXls" type="primary" size="small">上传文件</el-button>
					</p>
					<p v-if="fileName != ''" style="display: block;margin: auto;width: 100%;height: 16px;margin-top: 37px;padding: 33px 0px;background: #f1f1f1;">
						<span style="margin-left: 59px;">{{fileName}}
							<el-button @click="selXls" type="text" style="color: #007398;" size="small">重新上传</el-button>
						</span>
						<el-button class="btn2" @click="uploadXls" style="float: right;margin-right: 59px;width: 90px;" type="primary"
						 size="small">导入</el-button>
					</p>
				</span>

			</el-dialog>
			<el-dialog title="微信邀请" :visible.sync="showWX" width="310px" center>
				<span>
					<span style="display: block;text-align:center;">分享二维码通知加入</span>
					<img src="../images/wx.png" />
					<el-button @click="copy" type="text" size="small" style="margin: auto; display: block;">复制邀请链接</el-button>
					<el-button v-if="isCopy" type="text" size="small" style="margin: auto; display: block;background:#38b52e;color:white;padding: 2px 2px;border-radius: 0;">复制成功</el-button>
				    <textarea style="opacity:0;height:0,width:0;position: absolute;top:-100px;" cols="1" rows="1" id="biao1">www.baidu.com</textarea>
				</span>
				<span slot="footer" class="dialog-footer">
					<el-button @click="showWX = false">关 闭</el-button>

				</span>
			</el-dialog>

			<el-dialog title="成员删除" :visible.sync="showDel" width="30%" center>
				<span>
					<span style="display: block;text-align:center;">删除后，成员的记录将完全被清除。</span>
				</span>
				<span slot="footer" class="dialog-footer">
					<el-button class="btn3" @click="showDel = false;" type="text" size="small">取消</el-button>
					<el-button @click="delUsers" type="text" class="btn2" size="small">确定</el-button>
				</span>
			</el-dialog>


			<el-dialog title="添加部门" :visible.sync="isShow" width="600px" height="500px" center>
				<div style="height:250px;">
					<div style="width:50%;float:left;">
						<el-input placeholder="输入关键字进行过滤" v-model="filterText">
						</el-input>
						<el-tree :render-content="renderItem" @check="updateList" class="filter-tree" :data="data" default-expand-all
						 :filter-node-method="filterNode" ref="tree">
						</el-tree>
					</div>
					<div style="height: 250px;width: 45%;padding-left: 10px;float: left;border-left: 1px solid rgb(241, 241, 241);margin-left: 15px;">
						<div>成员将属于一下部门</div>
						<div>
							<template v-for="item in deptList">
								<div style="width:100%;height:20px;margin-top:10px;margin-bottom: 10px;;">
									<div style="float:left;">{{item.label}}</div>
									<div style="float:right;color:#007398;cursor:pointer;" @click="delDept(item)">删除</div>
								</div>
							</template>
						</div>
					</div>
				</div>
				<span slot="footer" class="dialog-footer">
					<el-button class="btn3" @click="isShow = false;" type="text" size="small">取消</el-button>
					<el-button @click="updateDept" type="text" class="btn2" size="small">确定</el-button>
				</span>
			</el-dialog>

		</div>
		

		<input style="display:none;" id="xls" onchange="getFileName();" type="file" accept=".xls" />
	</body>
</html>
<script>
	var app;
	$(function() {
		initDateUI();
		setTimeout(function() {
			document.body.style.display = 'block';
			Helper.ui.page("#page", {
				total: 30, //数据总量
				pageSize: 8, //每页的数据量
				currentPage: 1, //默认处于哪一页
				showTotal: false, //是否在分页按钮左侧显示数据总量
				showTo: false, //是否在分页按钮右侧显示直接跳转至某一页
				change: function(i) {
					console.log("第几页" + i);
					//自己后台拉数据 app.$data.tbs
					app.$data.currentPage = i;
					app.queryData();
				}
			});
		}, 200);

	});

	function initDateUI() {
		var obj = {};
		app = new Vue({
			el: "#cnt",
			data: function() {
				obj.currentPage = 1;
				obj.showXls = false;
				obj.showWX = false;
				obj.showDel = false;
				obj.isCopy = false;
				obj.isShow = false;
				obj.selItem = [];
				obj.fileName = '';
				obj.tableData = [{
						id: 1,
						name: '小灿',
						phone: '123213123342',
						depts: [{
							id: 1,
							name: '东区门店'
						}, {
							id: 2,
							name: '西区门店'
						}],
						position: '皇帝',
						email: "ggg@qq.com"
					},
					{
						id: 2,
						name: '二狗',
						phone: '123213123342',
						depts: [{
							id: 2,
							name: '西区门店'
						}],
						position: '皇帝',
						email: "ggg@qq.com"
					}
				];
				obj.filterText = '',
					obj.deptList = [],
					obj.data = [{
						id: 1,
						label: '东区门店',
						checked: false,
						children: [{
							id: 4,
							label: '子部门',
							checked: false,
							children: [{
								id: 9,
								label: '子部门11',
								checked: false,
							}, {
								id: 10,
								label: '子部门12',
								checked: false,
							}]
						}]
					}, {
						id: 2,
						label: '西区门店',
						checked: false,
					}]
				return obj;
			},
			watch: {
				filterText(val) {
					this.$refs.tree.filter(val);
				}
			},
			methods: {

				renderItem(h, option) {
					let that = this;
					// 用于格式化tree
					//return '';
					let isCheck = option.data.checked ? {
						innerHTML: '<input type="checkbox" checked/>'
					} : {
						innerHTML: '<input type="checkbox" />'
					}
					return h('span', {}, [
						h("span", {
							class: 'leftSpan',
							domProps: {
								innerHTML: option.data.label
							}
						}),
						h("span", {
							class: 'rightSpan',
							on: {
								click: () => {
									option.data.checked = !option.data.checked;
									if(option.data.checked){
										let obj = {id:option.data.id,label:option.data.label}
										that.$data.deptList.push(obj);
										that.$data.deptList.sort();
									}else{
										that.delDept(option.data);
									}
									
								}
							},
							domProps: isCheck
						})

					])
				},
				handleSelectionChange(val) {
					this.$data.selItem = val;
				},
				delHandle() {
					this.$data.selItem.length > 0 ? this.$data.showDel = true : this.$alert('请勾选用户', '提示', {type: 'warning'});;
				},
				delUsers() {
					//this.$data.selItem;
					this.$data.selItem.map(item2 => {
						this.$data.tableData.map((item, idx) => {

							if (item.id == item2.id) {
								this.$data.tableData.splice(idx, 1);
							}
						})
					})
					this.$data.selItem = null;
					this.$data.showDel = false;
				},
				copy() {
					var Url2 = document.getElementById("biao1");
					Url2.select(); // 选择对象
					document.execCommand("Copy"); // 执行浏览器复制命令
					this.$data.isCopy = true;
				},
				selXls() {
					$("#xls").trigger("click");
				},
				downXls() {
					window.open("http://www.baidu.com", "_blank");
				},
				uploadXls() {
					let that = this;
					var formData = new FormData();
					var name = $("#xls").val();
					formData.append('file', $("#xls")[0].files[0]);
					// 此处可传入多个参数
					formData.append('name', name);
					$.ajax({
						url: '/collar/import',
						type: 'post',
						async: false,
						data: formData,
						processData: false, // 告诉jQuery不要去处理发送的数据
						contentType: false, // 告诉jQuery不要去设置Content-Type请求头
						beforeSend: function() { //过程...
							console.log('正在进行，请稍候')
						},
						success: function(res) {
							that.$alert('导入成功', '提示', {type: 'warning'});
							
							that.$data.showXls = false;
						},
						error: function() {
							that.$alert('导入失败', '提示', {type: 'warning'});
							
							that.$data.showXls = false;
							//console.log('导入失败')
						}
					})

				},
				queryData() {

				},
				filterNode(value, data) {
					if (!value) return true;
					return data.label.indexOf(value) !== -1;
				},
				updateList() {
					this.$data.deptList = this.$refs.tree.getCheckedNodes();
					if (this.$data.deptList) {
						this.$data.deptList.sort();
					}
				},
				delDept(item) {
					var idx = null
					 this.$data.deptList.map((item2,i)=>{
						if (item.id == item2.id) {
							idx = i;
						} 
					})
					this.$data.deptList.splice(idx, 1);

					this.unCheckTree(this.$data.data,item);
					this.$data.data.sort();
					this.$data.deptList.sort();
				},
				unCheckTree(arr,item){
					let that = this;
				  arr.map(item2=>{
					  if(item2.id==item.id){
						  item2.checked = false;
					  }
					  if(item2.children && item2.children.length>0){
						   that.unCheckTree(item2.children,item)
					  }
					 
				  });	
				},
				setDept() {
					if (this.$data.selItem.length == 1) {
						this.$data.isShow = true;
						var arr = [];
						this.$data.deptList = [];
						this.$data.selItem[0].depts.map((item) => {
							arr.push(item.id);
							let obj = {
								id: item.id,
								label: item.name,
								checked: true,
							};
							this.$data.deptList.push(obj);
						})
						this.$data.deptList.sort();


						this.$data.data = this.$data.data.map(item => {
							let isCheck = false;
							this.$data.deptList.map(item2 => {
								if (item2.id == item.id) {
									isCheck = true;
								}
							})
							item.checked = isCheck;
							return item;
						})
						this.$data.data.sort();


					} else {
						this.$alert('请选中一个用户设置', '提示', {type: 'warning'});
					}
				},
				updateDept() {
					this.$data.isShow = false;

					this.$data.selItem[0].depts = this.$data.deptList.map((item) => {
						item.name = item.label;
						return item;
					})
					this.$data.tableData.sort();
				}
			}
		})
	}



	function arrDel(arr, item) {
		arr.map((temp, idx) => {
			if (temp.id == item.id) {
				arr.splice(idx, 1);
				return;
			}
			if (temp.children) {
				arrDel(temp.children, item);
			}
		})
	}


	function getFileName() {
		var obj = document.getElementById("xls");
		app.$data.fileName = obj.files[0].name;
	}
</script>
<style>
	[v-cloak] {
		display: none;
	}

	.el-dialog__title {
		line-height: 24px;
		font-size: 14px;
		color: #666;
		float: left;
	}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #007398;
    border-color: #007398;
}
	.el-dialog__header {
		height: 16px;
		padding: 12px 20px 10px;
	}

	.el-dialog__body {
		color: #666;
		font-size: 14px;
		word-break: break-all;
		border-top: 1px solid #f1f1f1;
	}

	.btn1 {
		color: #808080;
		background: #f1f1f1;
		font-size: 14px;
		padding: 6px 16px;
		margin-left: 14px;
	}

	.btn2 {
		color: #fff;
		background: #007398;
		font-size: 14px;
		padding: 6px 16px;
		margin-left: 14px;
		border: 0;
	}

	.btn3 {
		border: 1px solid #ccc;
		color: black;
		padding: 6px 19px;
	}

	.btn3:hover {
		border: 1px solid #ccc;

	}

	.btn2:hover {
		background: #018fbd;
	}

	.el-table th>.cell {
		display: inline-block;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		position: relative;
		vertical-align: middle;
		padding-left: 10px;
		padding-right: 10px;
		width: 100%;
		font-weight: 100;
		font-size: 14px;
	}

	.el-table .cell {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: normal;
		word-break: break-all;
		line-height: 23px;
		padding-right: 10px;
		font-size: 14px;
		color: #666;
		font-weight: 100;
	}

	.el-table td,
	.el-table th {
		padding: 3px 0;
		min-width: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		text-overflow: ellipsis;
		vertical-align: middle;
		position: relative;
		text-align: left;
	}

	.el-dialog__headerbtn {
		top: 5px !important;
	}

	.helper-page-wrapper i.active {
		color: #fff;
		background: #007398;
		cursor: default;
	}
	input[type="checkbox"] {
		
		-webkit-appearance: none;
		vertical-align: middle;
		margin-top: 0;
		background: #fff;
		border: #E5E5E5 solid 1px;
		border-radius: 0;
		min-height: 12px;
		min-width: 12px;
		width: auto;
		height: auto;
	}
	
	input[type="checkbox"]:checked {
		background: #007398;
	}
	
	input[type=checkbox]:checked::after {
		content: '';
	
		position: absolute;
		background: transparent;
		border: #fff solid 2px;
		border-top: none;
		border-right: none;
		height: 6px;
		width: 10px;
		-moz-transform: rotate(-45deg);
		-ms-transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
		transform: rotate(-45deg);
	}
</style>
